.content{
  display: flex;
  flex-direction: column;
}
.con-top{
  width:100%;
  height:130rpx;
  /* background-color: blueviolet; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.con-img{
  width:100rpx;
  height:100rpx;
  margin-left:20rpx;
  margin-right:30rpx;
}
.con-img image{
  width: 100%;
  height:100%;
  border-radius: 50%;
}
.con-name{
  font-size:50rpx;
  font-weight: bold;
}
.con-time{
  color:#888;
  font-size:30rpx;
}
.speak{
  margin: 20rpx auto;
  width:80%;
  /* background-color: brown; */
}
.speak-img{
width:100%;
white-space: nowrap;
}
.speak-text{
  padding:20rpx;
}
.speak-img image{
  margin-left:30rpx;
  width:200rpx;
  height:200rpx;
}